* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;  
}

.banner {
    background: linear-gradient(rgba(0,0,0,0.5),#4be3d4),url("/img/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    left: 10%;
    top: 4%;
}
.banner-text {
    color: white;
    text-align: center;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}
.banner-text p {
    font-size: 20px;
    font-style: italic;
}
.banner-btn {
    margin: 70px auto 0;
}
.banner-btn a{
    text-decoration: none;
    width: 150px;
    display: inline-block;
    color: white;
    border: .5px solid white;
    margin: 0 10px;
    padding: 12px 0;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    background-color: white;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #4be3d4;
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.menuBtn {
    width: 50px;
    height: 50px;
    position: fixed;
    background-color: #4be3d4;
    text-align: center;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
.menuBtn img {
    width: 20px;
    margin-top: 15px;
}

#feature{
    width: 100%;
    padding: 70px 0;
}

.feature-text {
    padding-bottom: 70px;
    text-align: center;
}
.feature-text p {
    margin: auto;
    font-size: 20px;
    color: #4be3d4;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.feature-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    overflow: hidden;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.feature-text h1 {
    font-size: 50px;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img {
    width: 70%;
    border-radius: 10px;
}
.features h1 {
    text-align: left;
    color: #4be3d4;
    margin-bottom: 10px;
    font-weight: 100;
}
.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa{
    height: 50px;
    width: 50px;
    font-size: 40px;
    line-height: 50px;
    border-radius: 8px;
    color: #4be3d4;
    border: 1px solid #4be3d4;
    margin-right: 30px;

}
.features-text{
    padding: 0 20px;
    text-align: initial;
}
/* Service */
#service {
    width: 100%;
    padding: 70px 0;
   background: #efefef;
}

.service-box {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 10px;
}
.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.single-service:hover .service-desc{
    opacity: 1;
    bottom: 40%;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}

/* Testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 100px;
    margin: auto;
    border-radius: 3px;   
}
.user-info {
    text-align: center;
    padding-bottom: 5px;
}

i {
    padding-top: 10px;
}
.user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small {
    color: #019587;
}
/* Footer */

#footer {
    padding: 100px 0 20px;
    background-color: #efefef;
    position: relative;

}
.footer-row {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1 {
    margin: 10px 0;
}

.footer-left .fa{
    font-size: 20px;
    color: #019587;
    margin-right: 10px;
}


.footer-right .fa {
    font-size: 20px;
    color: #019587;
    margin-left: 10px;
}
.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top:35%;
    transform: translate(-50%,-50%);
}

.social-link{
    text-align: center;
}
.social-link .fa {
   height: 40px;
   width: 40px;
   font-size: 20px;
   line-height: 30px;
border: 1px solid #019587;
margin: 40px 5px 0;
cursor: pointer;
color:#019587;
transition: 1s;
}
.social-link .fa:hover {
   color: white;
   background-color: #019587;
   transform: translateY(5px);

}
 




/* Responsive */
@media screen and (max-width:770px){
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
@media screen and (max-width:770px){
    .feature-text h1 {
        font-size: 35px;
    }
    .features{
        flex-basis: 100%; 
    }
    .features-icon .fa{
        
        margin-right: 50px;  
    }

    .features-img {
       flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
}
@media screen and (max-width:770px){
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    .single-service:hover .service-desc{
        
        bottom: 20%;
    }
    
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
        box-shadow: 0 0 5px 0 #009688;
    }

    
}
@media screen and (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 12px;
        
    }
    .footer-img {
        top: 25%;
    }

    
}

